# spring_example_test

./: pom.xml  新建文本文档.txt
exceptionhandle/: pom.xml
exceptionhandle/src/main/java/com/example/: ExceptionhandleApplication.java
exceptionhandle/src/main/java/com/example/common/: MyException.java  MyExceptionHandler.java  RestResult.java  ResultCode.java
exceptionhandle/src/main/java/com/example/controller/: ControlTest.java
exceptionhandle/src/test/java/com/example/demo/: ExceptionhandleApplicationTests.java
httpclient_example/: pom.xml
httpclient_example/src/main/java/com/shuoyi/: HttpclientExampleApplication.java
httpclient_example/src/main/java/com/shuoyi/httpclient_example/service/: ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  (+2 more)
httpclient_example/src/main/resources/: log4j.properties
httpclient_example/src/test/java/com/shuoyi/: HttpclientExampleApplicationTests.java
multidatasource/: pom.xml
multidatasource/src/main/java/com/shuoyi/: MultidatasourceApplication.java
multidatasource/src/main/java/com/shuoyi/config/: AbstractDataSourceConfig.java  ConfigurationPropertiesConfig.java  InitDadaSourceConfig.java  MyEnVironmentAware.java
multidatasource/src/main/java/com/shuoyi/control/: Test.java
multidatasource/src/main/resources/: application.yml  connection.properties  db.properties
multidatasource/src/test/java/com/shuoyi/: MultidatasourceApplicationTests.java
propertoestest/: pom.xml
propertoestest/src/main/java/com/shuoyi/annotationtest/: Child.java  InheritedTest.java  InheritedTest2.java  Main.java  Parent.java
propertoestest/src/main/java/com/shuoyi/conditional/: LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
propertoestest/src/main/java/com/shuoyi/config/: ConditionConfig.java  ELConfig.java
propertoestest/src/main/java/com/shuoyi/main/: ConditionalMain.java  ConfigurationPropertiesMain.java  Main.java
propertoestest/src/main/java/com/shuoyi/model/: ConnectionSettings.java
propertoestest/src/main/java/com/shuoyi/service/: DemoService.java  PropertyService.java
propertoestest/src/main/resources/: Mongodb.properties  application.properties  connection.properties
quartetest/: pom.xml
quartetest/src/main/java/com/shuoyi/: QuartetestApplication.java
quartetest/src/test/java/com/shuoyi/: QuartetestApplicationTests.java
rabbit_example/: pom.xml
rabbit_example/src/main/java/com/shuoyi/: RabbitExampleApplication.java
rabbit_example/src/main/resources/: application.yml
rabbit_example/src/test/java/com/shuoyi/: RabbitExampleApplicationTests.java
spring_boot_starter_hello/: pom.xml
(+41 files in other folders)
